#Core security properties

logout.success.url=/home?node=@@nodeId@@
loginForm=/login.jsp?node=@@nodeId@@
loginErrorForm=/login.jsp?node=@@nodeId@@&failure=true
passwordSalt=secret-hash-salt=

# LDAP Connection Settings
#ldap.base.provider.url=ldap://snt78.dag.aeag.fr:389
#ldap.base.dn=dc=dag,dc=aeag,dc=fr
#ldap.security.principal=CN=syncldap,OU=SIEGE,OU=Utilisateurs,DC=dag,DC=aeag,DC=fr
#ldap.security.credentials=aeag31
#
#ldap.base.search.base=OU=SIEGE,OU=utilisateurs
#ldap.base.dn.pattern=cn={0},${ldap.base.search.base}

# LDAP Connection Settings
#ldap.base.provider.url=ldap://
# CN=supervision,OU=Utilisateur_generique,OU=Utilisateur_generique,DC=dag,DC=aeag,DC=fr
#ldap.base.dn=
#ldap.security.principal=
#ldap.security.credentials=

#ldap.base.search.base=
#ldap.base.dn.pattern=


# Define if groups and profile information are imported from LDAP. If not, local database is used.
# When a new user connect first, the default profile is assigned. A user administrator can update
# privilege information.
ldap.privilege.import=false

# Define if LDAP groups should be create in catalog
# database if they do not exist.
ldap.privilege.create.nonexisting.groups=true

# Define if users should be saved in the LDAP
ldap.privilege.create.nonexisting.users=false



# Define the way to extract profiles and privileges from the LDAP
# 1. Define one attribute for the profile and one for groups in config-security-overrides.properties

# 2. Define one attribute for the privilege and define a custom pattern (use LDAPUserDetailsContextMapperWithPattern in config-security.xml).
ldap.privilege.pattern=
#ldap.privilege.pattern=CAT_(.*)_(.*)
ldap.privilege.pattern.idx.group=1
ldap.privilege.pattern.idx.profil=2


# 3. Define custom location for extracting group and role (no support for group/role combination) (use LDAPUserDetailsContextMapperWithProfileSearch in config-security.xml).
ldap.privilege.search.group.attribute=cn
ldap.privilege.search.group.object=ou=groups
#ldap.privilege.search.group.query=(&(objectClass=*)(memberUid=uid={0},${ldap.base.search.base},${ldap.base.dn})(cn=EL_*))
ldap.privilege.search.group.queryprop=memberuid
ldap.privilege.search.group.query=(&(objectClass=*)(memberUid=uid={0},${ldap.base.search.base},${ldap.base.dn})(|(cn=SP_*)(cn=EL_*)))
ldap.privilege.search.group.pattern=EL_(.*)
ldap.privilege.search.privilege.attribute=cn
ldap.privilege.search.privilege.object=ou=groups
ldap.privilege.search.privilege.query=(&(objectClass=*)(memberUid=uid={0},${ldap.base.search.base},${ldap.base.dn})(cn=SV_*))
ldap.privilege.search.privilege.pattern=SV_(.*)



# Run LDAP sync every day at 23:30
ldap.sync.cron=0 30 23 * * ?
#ldap.sync.cron=0 * * * * ?
#ldap.sync.cron=0 0/1 * 1/1 * ? *
ldap.sync.startDelay=60000
ldap.sync.user.search.base=${ldap.base.search.base}
ldap.sync.user.search.filter=(&(objectClass=*)(mail=*@*)(givenName=*))
ldap.sync.user.search.attribute=uid
ldap.sync.group.search.base=ou=groups
ldap.sync.group.search.filter=(&(objectClass=posixGroup)(cn=EL_*))
ldap.sync.group.search.attribute=cn
ldap.sync.group.search.pattern=EL_(.*)


# CAS properties
cas.baseURL=https://localhost:8443/cas
cas.ticket.validator.url=${cas.baseURL}
cas.login.url=${cas.baseURL}/login
cas.logout.url=${cas.baseURL}/logout?url=${geonetwork.https.url}/

# either the hardcoded url to the server
# or if has the form @blah@ it will be replaced with
# the server details from the server configuration
geonetwork.https.url=@to_be_replaced_at_runtime@

# The url to redirect to if a user logs in to one node then logs into another.
wrongNodeRedirectURL=/@@nodeId@@/@@lang@@/node-change-warning?oldUserName=@@oldUserName@@&redirectedFrom=@@redirectedFrom@@&oldNodeId=@@oldNodeId@@
